{
  "name": "@pear/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Pear desktop shell: Electron main process and preload bridge",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch --preserveWatchOutput"
  },
  "dependencies": {
    "@pear/core": "*"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "electron": "^43.1.1",
    "typescript": "^5.8.0"
  }
}
